+++
title = "Three Weeks in Veloren 201"
description = "Wyverns and moderation UI"

date = 2022-12-12
weight = 0
slug = "devblog-201"

[extra]
banner = "https://cdn.discordapp.com/attachments/634860358623821835/1050293291880558633/screenshot_1670479619394.png"

[taxonomies]
tags = ["devblog"]
+++

This three weeks, we buy some extra time for our 200th issue.

\- Christof, TWiV Contributor

# Contributor Work

Thanks to last three weeks' contributors, @Pfau, @DaforLynx, @JSweeney743, @FaceImplosion, @ElliotStone1998, @xMAC94x, @Isse, @electro79, @floppy, Francesco Vasco, @Madrots,
@tygyh, @rmdlv, and @Gamma.

## What about issue 200?

We would like to make the 200th issue of "This week in Veloren" special, very much in the tradition of the [100th](https://veloren.net/devblog-100/). 
But the option to not report ongoing activities by waiting for the 200th to become ready is not attractive as we just managed to 
get the issues more timely again. So here is the compromise: The issues will be named 199+x until the 200th is ready.

Meanwhile we would like to collect personal stories of how people came to veloren and make it a quilted one. 
Roughly four sentences should already do, unless you have a very special story to tell us.
I especially encourage the many non-English
speaking server communities to contribute their individual view, preferrably in their native language with an English translation to show the diversity of our
user base.

¡Por favor escribe tu historia con veloren! Bitte schreib' deine Geschichte mit Veloren! S'il te plaît écrire ton histoire avec veloren! Napisz swoją historię z Veloren! …

I just created a [thread](https://discord.com/channels/449602562165833758/1051972323298779367/1051972326910074920) below #general to collect these, if you prefer to remain anonymous (please say so) or if you use Matrix you can also DM or ping @Christof or @christof.petig:matrix.org - please don't count on me finding unmarked messages in some other channel.

## Weekly meetings

You can find the weekly minutes at [Nov 27th](https://hackmd.io/%40veloren/BJ-1CM-vj), [Dec 4th](https://hackmd.io/%40veloren/rkeb1w9vo) and [Dec 11th](https://hackmd.io/%40veloren/rkMh99Xdj).

## Wyvern

@floppy created nice Wyvern animation videos:
[{{img(src="/video-thumbs/V201_FlameWyvern.jpg")}}](https://streamable.com/uhin9x)
[{{img(src="/video-thumbs/V201_WealdWyvern.jpg")}}](https://streamable.com/mpgw7b)
[{{img(src="/video-thumbs/V201_CloudWyvern.jpg")}}](https://streamable.com/v64ir1)
[{{img(src="/video-thumbs/V201_FrostWyvern.jpg")}}](https://streamable.com/lkkl8s)
[{{img(src="/video-thumbs/V201_SeaWyvern.jpg")}}](https://streamable.com/w6yujo)

And there is a video showing the medium bird animations, which I find very cute to watch
[{{img(src="/video-thumbs/V201_BirdMedium.jpg")}}](https://streamable.com/dj5tn5)

Here is another one with peacocks {{video(src="https://cdn.discordapp.com/attachments/449660795857403905/1046403448779853824/peacocks.mp4")}}

## Moderation web frontend by @Isse

The past week or so I’ve been working on a website which would make things easier for moderators. This website would behave very much like Torvus, 
a bot that sits on the server and reads all messages on a server, but it would have more features like showing messages from a specific users. 
Or in general more advanced queries for messages. 

The main motivator for this change was that the discord search feature stopped working in #ingame-chat, 
which at least I heavily relied on when making moderation decisions.

I also thought that I could use this as an opportunity to learn some rust web dev. 
I decided to use [rocket](https://rocket.rs/) which is a framework which makes it easy to implement web applications. 
I used sqlite to store the logs of messages, users and user activity (which allows tracking playtime). 
And as you can see in the images, a pretty poorly made website with hacky javascript.

While built to be used on the official servers it can be used for other servers too, 
I haven't written a guide to setting that up, but if someone would be interested in that you can @ me.

The source is on [github](https://github.com/IsseW/veloren-mod-panel)

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/1050806714569601024/Screenshot_from_2022-12-09_17-06-41.png")}}
{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/1050806714984841257/Screenshot_from_2022-12-09_17-07-18.png")}}

{{
    img(src="https://cdn.discordapp.com/attachments/634860358623821835/1051462000661758083/image.png",
    caption="Watching a mesmerizing moon. See you next week!") 
}}

{{ support() }}
