+++
title = "Three Weeks in Veloren 204"
description = "Site code hot reloading"

date = 2023-01-18
weight = 0
slug = "devblog-204"

[extra]
banner = "https://cdn.discordapp.com/attachments/634860358623821835/1062159530131202118/screenshot_1673303660827.png"

[taxonomies]
tags = ["devblog"]
+++

These weeks, we make site code developers more productive and can't stop including images from the gallery.

\- Christof, TWiV Contributor

# Contributor Work

Thanks to last three weeks' contributors, @yusdacra, @DaforLynx, @ashirviskas, @thanosfisherman, @vasco, @blinc, @zesterer, @xMAC94x, @imbris, @tygyh, @Isse, @Sam, @nico, @Pfau, @floppy, @jdbp, @Corvella, @James and @nixda.

These changes include translation fixes, trading message fixes, graphics fixes, new instruments, soundtracks, sprite timeout, energy modifications, hitbox fixes, nix fixes, chat controlled experimental shader activation, MacOS fixes, wind sway fixes, better inventory sorting, and the changes for the 0.14 release!

@James changed bat behavior: They now have larger hitboxes, move slower, and should bounce up and down less.

The 'weekly' developer meeting minutes are available at [2023-01-01](https://hackmd.io/@veloren/rJOzUrJco) [2023-01-15](https://hackmd.io/@veloren/BJhiA2-oj)

## Site2 hot reloading by @Sam

I added the ability for site2 to be dynamically compiled, which allows changes to the code to be made and observed in game without needing to recompile (though you'll still need to use the /reload_chunks command). This uses the same mechanism that animations and agent code uses for hot reloading, and can be accessed by compiling with the hot-site feature.

{{ video(src="https://cdn.discordapp.com/attachments/450064928720814081/1060740608270008330/2023-01-05_21-01-48.mp4") }}

## Veloren Original Sound Track, 2023 edition

@DaforLynx has created an updated OST with many updated screen shots, three hours filled with music and beautiful pictures.

{{ youtube(id="yNxxCwwKyes")}}

## Plenty of beautiful screenshots from the #gallery channel

{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1058824098987397120/screenshot_1672513650903.png", caption="Happy New Year in veloren")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1058466584877862962/screenshot_1672428486564.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1061323578986995783/screenshot_1673108809444.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1062159312966922270/screenshot_1673302042220.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1062159313327624222/screenshot_1673302128533.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1062159314095190048/screenshot_1673302313702.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1062159315693211648/screenshot_1673301548766.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1062159529825009816/screenshot_1673303437467.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1062159531657936977/screenshot_1673304397078.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1062159616185745458/screenshot_1673304526523.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1062159618953990154/screenshot_1673307857931.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1062332552133742642/screenshot_1673279447485.png")}}
{{video(src="https://cdn.discordapp.com/attachments/634860358623821835/1062950313939718224/2023-01-11_23-20-42.mp4")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1063302719558926377/screenshot_1673581304314.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1063540614236479559/image.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1063545767131873321/image.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1063546872117088367/image.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1064122868998340708/image.png")}}
{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/1064864367507681331/screenshot_1673953740069.png")}}

{{
    img(src="https://cdn.discordapp.com/attachments/634860358623821835/1062159619344048168/screenshot_1673308141122.png",
    caption="Looking out for more things to come. See you next week!")
}}

{{ support() }}
